{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "CCNA-CCNP Lab",
    "project_id": "1f2f1d52-928a-42be-8967-82296667cd3a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5ade895f-9e71-4436-91a1-9e92ae3d2b14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -541,
                "y": -418,
                "z": 0
            },
            {
                "drawing_id": "ed01d97a-b25e-4567-a024-a6d10091c77b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"147.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"73\" ry=\"74\" fill=\"#5555ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -483,
                "y": -384,
                "z": 0
            },
            {
                "drawing_id": "5d2cdaf5-6284-429c-af5e-cae67590d316",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -416,
                "y": -413,
                "z": 0
            },
            {
                "drawing_id": "969adc1b-b314-42a2-914a-05de52710d5d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -540,
                "y": -209,
                "z": 0
            },
            {
                "drawing_id": "684d63ba-2975-4eec-a0a5-6f70c5ac9b31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -544,
                "y": -18,
                "z": 0
            },
            {
                "drawing_id": "5415d490-2ef4-4d7b-816a-8098a73aa817",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -544,
                "y": 178,
                "z": 0
            },
            {
                "drawing_id": "d9a2edd4-23a9-4a98-b1ff-443319d4562a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"147.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"73\" ry=\"74\" fill=\"#5555ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -481,
                "y": -177,
                "z": 0
            },
            {
                "drawing_id": "81c5e5db-7310-4c2b-a671-6446d3582d72",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"147.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"73\" ry=\"74\" fill=\"#5555ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -482,
                "y": -5,
                "z": 0
            },
            {
                "drawing_id": "57b8f61d-6eaa-4531-8911-d1ff6d1f3e61",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"147.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"73\" ry=\"74\" fill=\"#5555ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -488,
                "y": 184,
                "z": 0
            },
            {
                "drawing_id": "28a3c650-f5e7-407e-b08c-a1dbd164a917",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -420,
                "y": -206,
                "z": 0
            },
            {
                "drawing_id": "4d701bae-156b-428d-8867-9ccc5b767c01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -423,
                "y": -12,
                "z": 0
            },
            {
                "drawing_id": "3a6fff6a-493f-422b-84f7-476415238b69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.0\" height=\"200.0\"><ellipse cx=\"23\" rx=\"24\" cy=\"100\" ry=\"100\" fill=\"#55ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -423,
                "y": 167,
                "z": 0
            },
            {
                "drawing_id": "e91b4381-4b73-4e2f-9dfb-9080007e8946",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55ffff\" fill-opacity=\"1.0\">Access_Ports</text></svg>",
                "x": -602,
                "y": -455,
                "z": 2
            },
            {
                "drawing_id": "df2ef083-7e42-4015-8959-168e9b6444fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#5555ff\" fill-opacity=\"1.0\">BPDU Filter</text></svg>",
                "x": -507,
                "y": -425,
                "z": 2
            },
            {
                "drawing_id": "249c0191-5500-43f0-ac21-02fae2233513",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55ff00\" fill-opacity=\"1.0\">Portfast\n</text></svg>",
                "x": -401,
                "y": -450,
                "z": 2
            },
            {
                "drawing_id": "3968ed58-b0ec-4fb6-8e43-f142b18edb91",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff5500\" fill-opacity=\"1.0\">VLAN_11\n192.168.1.1/24\nDHCP</text></svg>",
                "x": -1013,
                "y": -376,
                "z": 2
            },
            {
                "drawing_id": "d67d6293-4314-4378-9969-0a1a1324ece7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff5500\" fill-opacity=\"1.0\">VLAN_12\n192.168.2.1/24\nDHCP</text></svg>",
                "x": -1012,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "5adcd615-880d-4cdb-86b2-3c15de669d95",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff5500\" fill-opacity=\"1.0\">VLAN_13\n192.168.3.1/24\nDHCP</text></svg>",
                "x": -1010,
                "y": 73,
                "z": 2
            },
            {
                "drawing_id": "7aa0a7ae-f0be-41a5-8330-ca80772c1347",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"417\" height=\"280\"><rect width=\"417\" height=\"280\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1031,
                "y": -508,
                "z": 0
            },
            {
                "drawing_id": "2170f015-7c84-4b5d-9619-83f1ad787634",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"417\" height=\"249\"><rect width=\"417\" height=\"249\" fill=\"#aaffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1032,
                "y": -265,
                "z": 0
            },
            {
                "drawing_id": "8e91e897-c0d5-4f57-aa53-72aaf9456d17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"417\" height=\"236\"><rect width=\"417\" height=\"236\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1034,
                "y": -14,
                "z": 0
            },
            {
                "drawing_id": "91e0c321-e9d9-4466-890c-cf38ef178174",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"417\" height=\"236\"><rect width=\"417\" height=\"236\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1036,
                "y": 221,
                "z": 0
            },
            {
                "drawing_id": "aca547ec-a1a1-491c-9225-3edab6ebdb8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff5500\" fill-opacity=\"1.0\">VLAN_14\n192.168.4.1/24\nDHCP</text></svg>",
                "x": -1016,
                "y": 283,
                "z": 2
            },
            {
                "drawing_id": "816e2fc7-83d1-435c-8188-309a7d0f4da2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"213\" height=\"320\"><line x1=\"0\" x2=\"-213\" y1=\"0\" y2=\"-320\" stroke-dasharray=\"25, 25\" stroke-width=\"3\" stroke=\"#ff557f\" /></svg>",
                "x": 73,
                "y": -59,
                "z": 1
            },
            {
                "drawing_id": "bc40d620-c4d3-4233-8db1-88bc199e7603",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"216\" height=\"92\"><text font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" fill=\"#ff557f\" fill-opacity=\"1.0\">Inter_VLAN_Routing\nSVI\nVLAN 11,12,13,14</text></svg>",
                "x": -276,
                "y": -467,
                "z": 2
            },
            {
                "drawing_id": "65c0c678-a7e7-4470-a632-bbe9e4cf60cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"2\" height=\"328\"><line x1=\"0\" x2=\"-2\" y1=\"0\" y2=\"-328\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#00ff00\" /></svg>",
                "x": 87,
                "y": -66,
                "z": 1
            },
            {
                "drawing_id": "2efb80ff-adef-4386-9488-48772a67bca2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"157\" height=\"92\"><text font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" fill=\"#00ff00\" fill-opacity=\"1.0\">VTP SERVER \nVersion 2 \nPassword ccna</text></svg>",
                "x": 12,
                "y": -485,
                "z": 2
            },
            {
                "drawing_id": "d49933f9-e52b-4946-9450-8420787ea464",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73.0\" height=\"575.0\"><ellipse cx=\"36\" rx=\"37\" cy=\"287\" ry=\"288\" fill=\"#aa5500\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -200,
                "y": -309,
                "z": 0
            },
            {
                "drawing_id": "c8178e61-f35d-47d8-b895-cb9115e0571a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"136\" height=\"56\"><text font-family=\"MS Shell Dlg 2\" font-size=\"24.0\" fill=\"#aa5500\" fill-opacity=\"1.0\">802.1Q</text></svg>",
                "x": -119,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "340f1c52-e0a8-4264-a3bc-0479cffe27d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"263\" height=\"363\"><line x1=\"0\" x2=\"263\" y1=\"0\" y2=\"-363\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#aaaa00\" /></svg>",
                "x": 115,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "627b5c4e-ea94-4a5f-9c16-63ccca66a731",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"155\" height=\"148\"><text font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" fill=\"#ffaa00\" fill-opacity=\"1.0\">DHCP SERVER\nVLAN11\nVLAN12\nVALN13\nVLAN14</text></svg>",
                "x": 384,
                "y": -486,
                "z": 2
            },
            {
                "drawing_id": "cf51a453-236a-4ee2-913a-5b3dddcf438d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"4\" height=\"169\"><line x1=\"0\" x2=\"-4\" y1=\"0\" y2=\"169\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#ff0000\" /></svg>",
                "x": 79,
                "y": -2,
                "z": 1
            },
            {
                "drawing_id": "1b8f65e7-4df4-411a-818a-6fcc18c1abf3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"189\" height=\"92\"><text font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">Root_Bridge\nVLAN11, VLAN 12\nVLAN13, VLAN14</text></svg>",
                "x": 15,
                "y": 167,
                "z": 2
            },
            {
                "drawing_id": "282f51f2-73fd-4f30-94ae-c1cfdad71130",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Gig 2/0</text></svg>",
                "x": 416,
                "y": -30,
                "z": 2
            },
            {
                "drawing_id": "03a9328e-d3b8-4e80-a927-4e569099bf5c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Gig 3/3</text></svg>",
                "x": 116,
                "y": -15,
                "z": 2
            },
            {
                "drawing_id": "43c55325-5990-41ce-abef-1b8e076e27ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.100.0/24</text></svg>",
                "x": 240,
                "y": -94,
                "z": 2
            },
            {
                "drawing_id": "7bd6c1dd-c1d5-4d22-9478-d554731b713c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">EIGRP-100</text></svg>",
                "x": 254,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "41174dd7-27f5-4910-a76f-ac2d24d186b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Gig 0/0</text></svg>",
                "x": -57,
                "y": -129,
                "z": 2
            },
            {
                "drawing_id": "c01fd183-a38b-4fe0-a89f-3c1fcaca15b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Gig 0/1</text></svg>",
                "x": -38,
                "y": -73,
                "z": 2
            },
            {
                "drawing_id": "ecf58109-e4ab-4efc-aaf4-543577dd2c7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Gig 0/2</text></svg>",
                "x": -41,
                "y": -34,
                "z": 2
            },
            {
                "drawing_id": "11ceb4db-81c9-4997-b026-214e91955f83",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Gig 0/3</text></svg>",
                "x": -36,
                "y": 10,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "88068ba3-6af4-47b3-8ceb-7b5d26014aa3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 61,
                            "y": 41
                        },
                        "node_id": "584e68ae-48cb-4ceb-8853-3abcdcb7aca0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -10,
                            "y": 14
                        },
                        "node_id": "bc94dbea-aa01-4fed-8610-d906c8a61f31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13df5380-7dfa-4bb7-a999-09bfd8faa3e9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 65,
                            "y": 26
                        },
                        "node_id": "386b8eec-714b-4f24-8499-4317c5fb6dcd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -14,
                            "y": 29
                        },
                        "node_id": "bc94dbea-aa01-4fed-8610-d906c8a61f31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "22bc7f41-f0c3-4220-8db5-a5f44306403b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 63,
                            "y": 12
                        },
                        "node_id": "d20d6a64-6b25-445a-8cfe-ac2e1ff0e737",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -12,
                            "y": 44
                        },
                        "node_id": "bc94dbea-aa01-4fed-8610-d906c8a61f31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ddc6db9e-94a4-4045-bb92-5e1b13c0049b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 57,
                            "y": 0
                        },
                        "node_id": "f1dc2a47-7dc5-465f-9948-0e30fd2ae95b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -6,
                            "y": 56
                        },
                        "node_id": "bc94dbea-aa01-4fed-8610-d906c8a61f31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9396485c-f6a1-4dcc-936f-3706e93994c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 36
                        },
                        "node_id": "f8d22e4e-6dd3-416b-b757-337ba7f23e57",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -13,
                            "y": 16
                        },
                        "node_id": "584e68ae-48cb-4ceb-8853-3abcdcb7aca0",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ec6d756-2209-4cda-9d4c-e2747cd9642d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 39
                        },
                        "node_id": "acc4e33c-52ff-4bb3-b8c9-60e2d04b0e9a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -13,
                            "y": 13
                        },
                        "node_id": "584e68ae-48cb-4ceb-8853-3abcdcb7aca0",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f304b07-c6d3-41be-9074-c176f6974b3e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "1b0cac58-cfc2-4071-bc1c-63427749f719",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -14,
                            "y": 26
                        },
                        "node_id": "584e68ae-48cb-4ceb-8853-3abcdcb7aca0",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd3f6952-fba2-4ef3-82db-28b4bcddc6dc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "2f28d254-1675-4260-bdd9-f6052d49482a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -14,
                            "y": 27
                        },
                        "node_id": "584e68ae-48cb-4ceb-8853-3abcdcb7aca0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d0962577-163a-4272-a573-908be9e2b4cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "fa852ac3-ac6c-44d2-be72-13792ffa8131",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -14,
                            "y": 20
                        },
                        "node_id": "386b8eec-714b-4f24-8499-4317c5fb6dcd",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b5ec193c-9c15-49c5-b245-50d92b6cfc3d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "fd13b4ac-e223-4e43-8c39-8330ade5a6a0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -14,
                            "y": 20
                        },
                        "node_id": "386b8eec-714b-4f24-8499-4317c5fb6dcd",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "24fe3652-2618-4d58-b798-a8ad74c06078",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 21
                        },
                        "node_id": "a6033906-c376-4dae-b7a7-d9ce68cd7425",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -13,
                            "y": 31
                        },
                        "node_id": "386b8eec-714b-4f24-8499-4317c5fb6dcd",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f08fe4af-ed53-4d10-9139-0678eaeb0f5b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 17
                        },
                        "node_id": "160d0c4e-b1e7-422e-bec4-2437b13c39de",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -12,
                            "y": 35
                        },
                        "node_id": "386b8eec-714b-4f24-8499-4317c5fb6dcd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0da0c961-fe32-41d6-bc4e-17ae187f675b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "528070fd-c51b-4e7e-bf68-2f36afe3f5be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -14,
                            "y": 27
                        },
                        "node_id": "d20d6a64-6b25-445a-8cfe-ac2e1ff0e737",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b001399a-3020-45cf-81a3-5aec7b425c4a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "1fe80967-a450-4aa9-b278-93f8863e664f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -14,
                            "y": 28
                        },
                        "node_id": "d20d6a64-6b25-445a-8cfe-ac2e1ff0e737",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5e75fac9-c7ba-408c-b516-f7443c555274",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 16
                        },
                        "node_id": "c5664459-1b39-4f71-bb24-f6843e528e58",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -12,
                            "y": 36
                        },
                        "node_id": "d20d6a64-6b25-445a-8cfe-ac2e1ff0e737",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5582c4dd-06f3-4f64-be26-84491649020c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 12
                        },
                        "node_id": "a21c9cf9-a50a-42f2-b996-bd48cf596d72",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -10,
                            "y": 40
                        },
                        "node_id": "d20d6a64-6b25-445a-8cfe-ac2e1ff0e737",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7cc0b010-5348-4e08-80da-2af72a0b33ba",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 21
                        },
                        "node_id": "7a4cc2c7-7a6e-4495-96d9-3603ad6bbfd6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -13,
                            "y": 31
                        },
                        "node_id": "f1dc2a47-7dc5-465f-9948-0e30fd2ae95b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0cef181c-1fea-4818-a10f-732f0adaa6f5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 19
                        },
                        "node_id": "add9620b-7a55-4f3e-9941-7f5efd981c7c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -13,
                            "y": 33
                        },
                        "node_id": "f1dc2a47-7dc5-465f-9948-0e30fd2ae95b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8baaac98-3b35-48a7-897a-fc91d7a38331",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 12
                        },
                        "node_id": "5dfb6600-65d7-4e9b-9652-6fbbd04e8c3d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -10,
                            "y": 40
                        },
                        "node_id": "f1dc2a47-7dc5-465f-9948-0e30fd2ae95b",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5d1a446-de9b-411c-8932-0f22082064e3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 7
                        },
                        "node_id": "179cb52f-a4f8-41a7-8a9d-5650ecfdbcda",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -8,
                            "y": 45
                        },
                        "node_id": "f1dc2a47-7dc5-465f-9948-0e30fd2ae95b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0226a42b-8778-406d-8fee-f968eb8ce690",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/3",
                            "x": 65,
                            "y": 30
                        },
                        "node_id": "bc94dbea-aa01-4fed-8610-d906c8a61f31",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "437d727e-a131-43e2-ab39-3153e81cd094",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Backbone",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "Backbone",
                "node_id": "bc94dbea-aa01-4fed-8610-d906c8a61f31",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:94:db:ea:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "2c01a9dc-f672-434f-9e9e-da7f0ded760b",
                "width": 51,
                "x": 65,
                "y": -65,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "584e68ae-48cb-4ceb-8853-3abcdcb7aca0",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d74b9d50-56e9-4f83-9e21-a11bc9e02814",
                "width": 51,
                "x": -339,
                "y": -319,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "386b8eec-714b-4f24-8499-4317c5fb6dcd",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d74b9d50-56e9-4f83-9e21-a11bc9e02814",
                "width": 51,
                "x": -330,
                "y": -148,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU3",
                "node_id": "d20d6a64-6b25-445a-8cfe-ac2e1ff0e737",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d74b9d50-56e9-4f83-9e21-a11bc9e02814",
                "width": 51,
                "x": -330,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU4",
                "node_id": "f1dc2a47-7dc5-465f-9948-0e30fd2ae95b",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d74b9d50-56e9-4f83-9e21-a11bc9e02814",
                "width": 51,
                "x": -331,
                "y": 179,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "f8d22e4e-6dd3-416b-b757-337ba7f23e57",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -827,
                "y": -461,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "acc4e33c-52ff-4bb3-b8c9-60e2d04b0e9a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -712,
                "y": -473,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "1b0cac58-cfc2-4071-bc1c-63427749f719",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -824,
                "y": -342,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 8,
                    "y": -31
                },
                "locked": false,
                "name": "PC4",
                "node_id": "2f28d254-1675-4260-bdd9-f6052d49482a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -712,
                "y": -357,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "fa852ac3-ac6c-44d2-be72-13792ffa8131",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -836,
                "y": -210,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "160d0c4e-b1e7-422e-bec4-2437b13c39de",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -691,
                "y": -121,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 8,
                    "y": -31
                },
                "locked": false,
                "name": "PC6",
                "node_id": "fd13b4ac-e223-4e43-8c39-8330ade5a6a0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -689,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "a6033906-c376-4dae-b7a7-d9ce68cd7425",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -841,
                "y": -115,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC9",
                "node_id": "528070fd-c51b-4e7e-bf68-2f36afe3f5be",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -857,
                "y": 10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC10",
                "node_id": "1fe80967-a450-4aa9-b278-93f8863e664f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -705,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": 8,
                    "y": -31
                },
                "locked": false,
                "name": "PC11",
                "node_id": "c5664459-1b39-4f71-bb24-f6843e528e58",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -861,
                "y": 115,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC12",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC12",
                "node_id": "a21c9cf9-a50a-42f2-b996-bd48cf596d72",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -715,
                "y": 100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC15",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC15",
                "node_id": "5dfb6600-65d7-4e9b-9652-6fbbd04e8c3d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -870,
                "y": 342,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC16",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "PC16",
                "node_id": "179cb52f-a4f8-41a7-8a9d-5650ecfdbcda",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -718,
                "y": 331,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC13",
                    "x": 8,
                    "y": -31
                },
                "locked": false,
                "name": "PC13",
                "node_id": "7a4cc2c7-7a6e-4495-96d9-3603ad6bbfd6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -865,
                "y": 255,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC14",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC14",
                "node_id": "add9620b-7a55-4f3e-9941-7f5efd981c7c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -716,
                "y": 233,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "437d727e-a131-43e2-ab39-3153e81cd094",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e05870",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.0b86.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c2fb26f4-83b3-4700-bfab-1f3808895f3c",
                "width": 66,
                "x": 465,
                "y": -71,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}